group 'com.github.kycqdhl3c'
version '1.0.2'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "com.android.tools.build:gradle:2.3.3"
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('/Users/kycq/repo'))
		}
	}
}