group 'com.github.kycqdhl3c'
version '1.5.3'

buildscript {
	ext.kotlin_version = '1.2.10'
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://dl.google.com/dl/android/maven2/"
	}
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	compileOnly gradleApi()
	compileOnly "com.android.tools.build:gradle:3.0.1"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('/Users/abshyer/repo'))
		}
	}
}