group 'com.github.kycqdhl3c'
version '1.5.0'

buildscript {
	ext.kotlin_version = '1.1.4-3'
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "com.android.tools.build:gradle:2.3.3"
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('/Users/abshyer/repo'))
		}
	}
}